# HomeRental (under construction)

##DEMO

This is a professional .NET C# project, a DEMO site made with ASP.NET MVC 5.

I took inspiration from Airbnb site to make this website. It allowed me to learn about each challenge it represents to make an application like this.

HomeRental is a website for people to rent out lodging, including private rooms, entire apartments, houses.

## This project use:
-	C# ASP.NET MVC 5
-	Entity Framework (ORM)
-	Code First approach
-	Identity (Security)
-	DatabaseInitializer to seed database
-	Data Annotations
-	Attribute Routing (New system routing with ‘Annotation’ since MVC 5)
-	Google Map API – Google Place API (Autocomplete)
-	Bootstrap
-	Bootstrap select http://silviomoreto.github.io/bootstrap-select/
-	Bootstrap datepicker http://www.eyecon.ro/bootstrap-datepicker/
-	Bootstrap slider http://www.eyecon.ro/bootstrap-slider/
-	Gravatar https://en.gravatar.com/
-	Less (DotLess) 
-	Linq


[README](https://github.com/amorel/HomeRental).





